<!Doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'/>
	<meta name='viewport' content='initial-scale=1, width=device-width'/>
	<title>Upload File | Zeropointshift Photopot</title>
	<link rel='stylesheet' href='/css/style.css'/>
</head>
<body>
	<h1>New Upload</h1>
	<form enctype='multipart/form-data' method='post' action='/new/'>
        	<input name='uploaded_file' type='file' accept='image/*'  required/>
		<div id='dropfile'>Or drop files here</div>
        	<button style='margin-top: 2rem;' type='submit'>Upload File</button>
	</form>
	<script src='/js/newPicture.js'></script>
