<!Doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'/>
	<meta name='viewport' content='initial-scale=1, width=device-width'/>
	<meta name='robots' content='none'/>
	<title>Login | Zeropointshift Photopot</title>
	<link rel='stylesheet' href='/css/style.css'/>
</head>

<body>
	<h1><a href="/">Zeropointshift Photopot</a></h1>
	<form action='/login/' method='post'>
		<input type='text' name='user' placeholder='Username' required/>
		<input type='password' name='pass' placeholder='Password' required/>
		<button type='submit'>Login</button>
	</form>
