<!Doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'/>
	<meta name='viewport' content='initial-scale=1, width=device-width'/>
	<title>Upload Picture | Zeropointshift Photopot</title>
	<link rel='stylesheet' href='/css/style.css'/>
</head>
<body style='margin: 0'>
	<video class='photo-full' autoplay></video>
	<img style='display:none;' class='photo-full'/>
	<canvas style='display:none;'></canvas>
	<button class='photo-submit' style='display:none;' type='submit'>Upload Photo</button>
	<script src='/js/snap.js'></script>
